FROM --platform=linux/amd64 golang:1.23.3-bookworm as build

WORKDIR /blaxel/uvm-api

COPY ./uvm-api /blaxel/uvm-api

RUN set -xe; \
    go build \
    -v \
    -buildmode=pie \
    -ldflags "-linkmode external -extldflags -static-pie" \
    -tags netgo \
    -o uvm-api-binary . \
    ;

FROM --platform=linux/amd64 node:22-alpine

WORKDIR /blaxel

COPY --from=build /blaxel/uvm-api/uvm-api-binary /usr/local/bin/uvm-api


# Option 1: Start with a fresh Expo project
RUN npx create-expo-app@latest app

# Expose ports for Expo dev server and Metro bundler
EXPOSE 8080 19000 19001 19002 19006 8081